import requests
import time
import os
import csv
import threading
from datetime import datetime

# Constants
SCOREBOARD_URL = "https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard"
SUMMARY_URL_TEMPLATE = "https://site.api.espn.com/apis/site/v2/sports/football/nfl/summary?event={game_id}"
DATA_DIR = "nfl_data"
POLL_INTERVAL = 30  # seconds

# Ensure data directory exists
os.makedirs(DATA_DIR, exist_ok=True)


# -------------------------------
# Data Fetching Functions
# -------------------------------

def fetch_scoreboard():
    return requests.get(SCOREBOARD_URL).json()

def fetch_game_summary(game_id):
    return requests.get(SUMMARY_URL_TEMPLATE.format(game_id=game_id)).json()

def get_live_games():
    scoreboard = fetch_scoreboard()
    live_games = []
    for event in scoreboard.get('events', []):
        status = event['status']['type']['state']
        if status == "in":
            game_id = event['id']
            home = event['competitions'][0]['competitors'][0]['team']['displayName']
            away = event['competitions'][0]['competitors'][1]['team']['displayName']
            live_games.append({'id': game_id, 'home': home, 'away': away})
    return live_games


# -------------------------------
# Data Writing
# -------------------------------

def write_play_to_csv(game_id, play_data):
    filename = os.path.join(DATA_DIR, f"game_{game_id}.csv")
    file_exists = os.path.isfile(filename)

    with open(filename, 'a', newline='', encoding='utf-8') as csvfile:
        fieldnames = [
            'timestamp', 'quarter', 'clock', 'down', 'distance', 'yardLine',
            'possession', 'play_type', 'description', 'home_score', 'away_score'
        ]
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

        if not file_exists:
            writer.writeheader()

        writer.writerow(play_data)


# -------------------------------
# Play Parser
# -------------------------------

def parse_play(play, game_info):
    return {
        'timestamp': datetime.utcnow().isoformat(),
        'quarter': play.get('period', {}).get('number'),
        'clock': play.get('clock', {}).get('displayValue'),
        'down': play.get('start', {}).get('down'),
        'distance': play.get('start', {}).get('distance'),
        'yardLine': play.get('start', {}).get('yardLine'),
        'possession': play.get('team', {}).get('displayName'),
        'play_type': play.get('type', {}).get('text'),
        'description': play.get('text'),
        'home_score': game_info['home_score'],
        'away_score': game_info['away_score'],
    }


# -------------------------------
# Game Tracker (runs in a thread)
# -------------------------------

def track_game(game_id):
    seen_plays = set()
    print(f"[THREAD] Started tracking game {game_id}")

    while True:
        try:
            summary = fetch_game_summary(game_id)
        except Exception as e:
            print(f"[ERROR] Failed to fetch summary for game {game_id}: {e}")
            time.sleep(POLL_INTERVAL)
            continue

        status = summary['header']['competitions'][0]['status']['type']['state']
        if status != "in":
            print(f"[THREAD] Game {game_id} has ended. Stopping.")
            break

        home_score = summary['header']['competitions'][0]['competitors'][0]['score']
        away_score = summary['header']['competitions'][0]['competitors'][1]['score']
        game_info = {'home_score': home_score, 'away_score': away_score}

        drives = summary.get('drives', {}).get('previous', [])
        for drive in drives:
            for play in drive.get('plays', []):
                play_id = play.get('id')
                if play_id and play_id not in seen_plays:
                    seen_plays.add(play_id)
                    row = parse_play(play, game_info)
                    write_play_to_csv(game_id, row)

        print(f"[THREAD] Game {game_id}: {len(seen_plays)} plays recorded so far.")
        time.sleep(POLL_INTERVAL)


# -------------------------------
# Main Controller
# -------------------------------

def main():
    print("[INFO] Starting multi-game NFL live tracker...")
    tracked_games = set()

    while True:
        try:
            live_games = get_live_games()
        except Exception as e:
            print(f"[ERROR] Could not fetch live games: {e}")
            time.sleep(60)
            continue

        for game in live_games:
            game_id = game['id']
            if game_id not in tracked_games:
                print(f"[INFO] Launching thread for {game['away']} @ {game['home']} (ID: {game_id})")
                t = threading.Thread(target=track_game, args=(game_id,), daemon=True)
                t.start()
                tracked_games.add(game_id)

        time.sleep(60)  # Check for new live games every minute


# -------------------------------
# Entry Point
# -------------------------------

if __name__ == "__main__":
    main()
